{
  "devDependencies": {
    "cypress": "^13.3.3",
    "faker": "^6.6.6"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress-plugin-api": "^2.11.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "api": "npx cypress run --spec 'cypress/e2e/api/*'',",
    "reporter": "npx allure-commandline serve",
    "e2e": "cypress run --reporter mocha-allure-reporter",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report",
    "test:allure": "npm run e2e && npm run report:allure",
    "clean_reports": "rm -rf allure-results",
    "clean_screenshots": "rm -rf cypress/screenshots"
  } 
}
